# course-registration-gRPC

./: README.md
course_registration-client/: pom.xml
course_registration-client/src/main/java/: GrpcClient.java
course_registration-client/src/main/java/com/cluper/course_registration/: AddCourseRequestOrBuilder.java  AddCourseResponse.java  AddStudentRequestOrBuilder.java  AddStudentResponse.java  CancelReservationResponse.java  CancelReservationResponseOrBuilder.java  Course.java  CourseResponseOrBuilder.java  DeleteStudentRequest.java  DeleteStudentRequestOrBuilder.java  DeleteStudentResponseOrBuilder.java  GetAllCoursesRequest.java  GetAllCoursesResponse.java  GetAllCoursesResponseOrBuilder.java  GetAllStudentsRequestOrBuilder.java  GetReservedCoursesRequest.java  GetReservedCoursesResponse.java  MakeReservationRequest.java  Registration.java  ResponseMessage.java  SearchServiceGrpc.java  StudentResponseOrBuilder.java  Students.java  StudetRequest.java  StudetRequestOrBuilder.java  University.java
course_registration-client/src/main/java/utils/: OCourse.java  PrintFormat.java
course_registration-client/src/main/java/views/: VMain.java
course_registration-data/: pom.xml
course_registration-data/src/main/java/: GrpcData.java
course_registration-data/src/main/java/com/cluper/course_registration/: AddCourseRequest.java  AddStudentRequest.java  AddStudentResponseOrBuilder.java  Course.java  DeleteCourseRequestOrBuilder.java  DeleteCourseResponse.java  DeleteCourseResponseOrBuilder.java  DeleteStudentResponse.java  EmptyOrBuilder.java  GetAllStudentsRequest.java  GetReservedCoursesResponseOrBuilder.java  MakeReservationResponseOrBuilder.java  RegistrationOrBuilder.java  Reservation.java  ReservationOrBuilder.java  ReservationServiceGrpc.java  ResponseMessageOrBuilder.java  SearchServiceGrpc.java  StudentOrBuilder.java  StudentResponse.java  University.java
course_registration-data/src/main/java/config/: EConst.java
course_registration-data/src/main/java/dao/: DCourse.java  DRegistration.java  DReservation.java  DStudent.java
course_registration-data/src/main/java/models/: MCourse.java  MCourseList.java  MRegistration.java  MReservation.java  MStudent.java  MStudentList.java
course_registration-data/src/main/java/services/: ReservationService.java  SearchService.java
course_registration-data/src/main/resources/: university.proto
course_registration-server/: pom.xml
course_registration-server/src/main/java/: GrpcServer.java
course_registration-server/src/main/java/com/cluper/course_registration/: AddCourseResponseOrBuilder.java  CancelReservationRequest.java  CancelReservationRequestOrBuilder.java  CourseOrBuilder.java  CourseResponse.java  Courses.java  CoursesOrBuilder.java  DeleteCourseRequest.java  Empty.java  GetAllCoursesRequestOrBuilder.java  GetAllStudentsResponse.java  GetAllStudentsResponseOrBuilder.java  (+7 more)
course_registration-server/src/main/java/services/: ReservationService.java  SearchService.java
course_registration-server/src/main/resources/: university.proto
